{
  "name": "leo-gonsalves-react-website",
  "version": "0.1.0",
  "description": "Leo's React.JS website with a Node.JS backend.",
  "main": "server.js",
  "scripts": {
    "build-and-run": "cd client && npm run build && cd .. && node server.js"
  },
  "author": "Léo Gonsalves",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongodb": "~3.0.11",
    "mongoose": "^5.2.13"
  }
}
